<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blackjack simple</title>
  <meta name="description"
    content="Blackjack simple es la representacion del juego Blackjack para un solo jugador, este proyecto ha sido creado con la finalidad de practicar las habiliadades de desarrollo frontend" />
</head>

<body class="bg-black flex flex-col items-center justify-center text-white">
  <main id="app"
    class="px-3 py-2 max-w-7xl min-w-4xl flex flex-wrap gap-4 items-center justify-center bg-green-600 overflow-x-clip">
  </main>
  <script type="module" src="/src/main.js"></script>
</body>

</html>